<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         version="3.1"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">



        <display-name>Library Management System</display-name>

        <!-- Login Servlet -->
        <servlet>
            <servlet-name>LoginServlet</servlet-name>
            <servlet-class>servlet.LoginServlet</servlet-class>
        </servlet>
        <servlet-mapping>
            <servlet-name>LoginServlet</servlet-name>
            <url-pattern>/LoginServlet</url-pattern>
        </servlet-mapping>

        <!-- Logout Servlet -->
        <servlet>
            <servlet-name>LogoutServlet</servlet-name>
            <servlet-class>servlet.LogoutServlet</servlet-class>
        </servlet>
        <servlet-mapping>
            <servlet-name>LogoutServlet</servlet-name>
            <url-pattern>/LogoutServlet</url-pattern>
        </servlet-mapping>

        <!-- Book Servlet -->
        <servlet>
            <servlet-name>BookServlet</servlet-name>
            <servlet-class>servlet.BookServlet</servlet-class>
        </servlet>
        <servlet-mapping>
            <servlet-name>BookServlet</servlet-name>
            <url-pattern>/BookServlet</url-pattern>
        </servlet-mapping>

        <!-- Borrow Servlet -->
        <servlet>
            <servlet-name>BorrowServlet</servlet-name>
            <servlet-class>servlet.BorrowServlet</servlet-class>
        </servlet>
        <servlet-mapping>
            <servlet-name>BorrowServlet</servlet-name>
            <url-pattern>/BorrowServlet</url-pattern>
        </servlet-mapping>

        <!-- Place Borrow Servlet -->
        <servlet>
            <servlet-name>PlaceOrderServlet</servlet-name>
            <servlet-class>servlet.PlaceOrderServlet</servlet-class>
        </servlet>
        <servlet-mapping>
            <servlet-name>PlaceOrderServlet</servlet-name>
            <url-pattern>/PlaceOrderServlet</url-pattern>
        </servlet-mapping>



        <!-- Default welcome file -->
        <welcome-file-list>
            <welcome-file>index.jsp</welcome-file>
        </welcome-file-list>

    </web-app>

